<html><head><title>Login</title></head>
<body>
<h1>Login</h1>
<input type='email' id='email' placeholder='Email'><br>
<input type='password' id='password' placeholder='Password'><br>
<button onclick='loginUser()'>Login</button>
<p><a href='register.html'>Register</a> | <a href='about.html'>About</a> | <a href='contact.html'>Contact</a></p>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyA5DaZ-bXpVH4QReWcbO9CyiMMzT7xTbbw",
    authDomain: "ironclad-claims.firebaseapp.com",
    projectId: "ironclad-claims",
    storageBucket: "ironclad-claims.firebasestorage.app",
    messagingSenderId: "533769323708",
    appId: "1:533769323708:web:0a3de60fc6e212f152fcb9",
    measurementId: "G-Z7T7LTJJRM"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);

  window.loginUser = async () => {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    try {
      await signInWithEmailAndPassword(auth, email, password);
      window.location.href = "dashboard.html";
    } catch (error) {
      alert("Login failed: " + error.message);
    }
  };

  window.registerUser = async () => {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    try {
      await createUserWithEmailAndPassword(auth, email, password);
      window.location.href = "dashboard.html";
    } catch (error) {
      alert("Registration failed: " + error.message);
    }
  };

  window.logoutUser = async () => {
    try {
      await signOut(auth);
      window.location.href = "index.html";
    } catch (error) {
      alert("Logout failed: " + error.message);
    }
  };
</script>

</body></html>