
<!DOCTYPE html>
<html>
<head>
  <title>About Us - Ironclad Claims Assistance</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="container">
    <h2>About Us</h2>
    <p>
      Ironclad Claims Assistance is dedicated to helping individuals recover from financial fraud,
      manage TRB paybacks, and improve credit profiles with confidence. Our team combines experience
      in claims recovery, legal processes, and credit repair to protect and restore the financial security
      of our clients. We prioritize transparency, trust, and professional integrity, ensuring each client
      receives personal attention and reliable guidance throughout their claims journey.
    </p>
    <a href="/index.html">Back to Login</a>
  </div>
</body>
</html>
