
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ironclad Claims Assistance - Login</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="container">
    <img src="/logo.png" alt="Ironclad Logo" class="logo" />
    <h2>Client Login</h2>
    <form id="login-form">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="/register.html">Register here</a></p>
    <a href="/about.html">About Us</a> | <a href="/contact.html">Contact Us</a>
    <br><br>
    <button onclick="window.location.href='https://www.tidio.com/'">Complain</button>
  </div>
  <script src="/firebase.js"></script>
  <script src="/login.js"></script>
</body>
</html>
